stages:
  - test
  - prebuild
  - build
  - deploy

test:
  stage: test
  only:
    - master
    - development
  script:
    - echo 'This will run test once implemented'

deploy-prod:
  stage: prebuild
  only:
    - master
  script:
    - mkdir application
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/CarlosVP/dna-sequence-analyzer.git --branch master --single-branch application
    - cd application
    - npm install
    - export REACT_APP_DEV_URL=$PROD_URL
    - sudo chown -R gitlab-runner:gitlab-runner .
  artifacts:
    paths:
      - application/dist

set prod env variables:
  stage: prebuild
  only:
    - master
  script:
    - touch .env
    - echo MONGO_DB="$MONGO_DB" >> .env
    - echo MONGO_USER="$MONGO_USER" >> .env
    - echo MONGO_PASS="$MONGO_PASS" >> .env
  artifacts:
    paths:
      - .env

docker cleanup production:
  stage: prebuild
  only:
    - master
  script:
    - sudo docker image prune -f
    - sudo docker container prune -f
    - sudo docker network prune -f

docker build production:
  stage: build
  only:
    - master
  script:
    - sudo docker-compose build

deploy to production:
  stage: deploy
  only:
    - master
  script:
    - sudo docker-compose down
    - sudo docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d
    - sudo chown -R gitlab-runner:gitlab-runner .
